NODE_ENV=production
VUE_APP_HOST=https://new.tstarter.ru
VUE_APP_IDENTITY_SERVER=https://85.10.205.89:1122
VUE_APP_IDENTITY_SERVER_API=https://85.10.205.89:1123
VUE_APP_WEB_APP=https://85.10.205.89:8070
